{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "valad-site",
      "runtimeExecutable": "/opt/homebrew/bin/python3",
      "runtimeArgs": ["/Users/silverlanedevelopments/Desktop/VAM WEBSITE/serve.py"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
